{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "rancher-v2-issue.serviceAccountName" . }}
  labels:
{{ include "rancher-v2-issue.labels" . | indent 4 }}
{{- end -}}
